// Generated by tools/bake_embedded.sh — do not edit by hand.
//
// Embedded handwritten runtime support files. The CLI writes these
// out alongside generated bindings so the target directory is a
// complete buildable package tree.

primitive EmbeddedResources
  fun all(): Array[(String val, String val)] val =>
    """
    Returns (target-relative-path, content) tuples. The emitter
    iterates these and writes each one alongside generated files.
    """
    recover val
      [
        ("gobject_runtime/handle.pony",         _gobject_runtime_handle())
        ("gobject_runtime/pinned_runtime.pony", _gobject_runtime_pinned())
        ("gtk/runtime.pony",                    _gtk_runtime())
      ]
    end

  fun _gobject_runtime_handle(): String val =>
    "// GObjectHandle — the universal opaque pointer wrapper.\n" +
    "//\n" +
    "// One instance per live GObject reference. Multiple Pony facades may\n" +
    "// share a single GObjectHandle via ordinary Pony GC; the handle's\n" +
    "// `_final` runs once when no facade holds a reference, releasing the\n" +
    "// underlying GObject ref.\n" +
    "\n" +
    "use \"lib:glib-2.0\"\n" +
    "use \"lib:gobject-2.0\"\n" +
    "\n" +
    "use @g_object_ref[Pointer[U8] tag](obj: Pointer[U8] tag)\n" +
    "use @g_object_unref[None](obj: Pointer[U8] tag)\n" +
    "use @g_object_ref_sink[Pointer[U8] tag](obj: Pointer[U8] tag)\n" +
    "\n" +
    "\n" +
    "class GObjectHandle\n" +
    "  let _ptr: Pointer[U8] tag\n" +
    "\n" +
    "  new adopt(p: Pointer[U8] tag) =>\n" +
    "    \"\"\"\n" +
    "    Construct from a pointer that already has +1 ref (transfer-full).\n" +
    "    For transfer-none receipts, the caller must call g_object_ref before\n" +
    "    invoking adopt.\n" +
    "    \"\"\"\n" +
    "    _ptr = p\n" +
    "\n" +
    "  new adopt_floating(p: Pointer[U8] tag) =>\n" +
    "    \"\"\"\n" +
    "    Construct from a pointer that may be a floating reference. Use for\n" +
    "    GInitiallyUnowned descendants whose constructors return floating refs\n" +
    "    (e.g., most GtkWidget subclasses). Sinks the floating ref so we own\n" +
    "    +1 strong reference.\n" +
    "    \"\"\"\n" +
    "    @g_object_ref_sink(p)\n" +
    "    _ptr = p\n" +
    "\n" +
    "  new adopt_borrowed(p: Pointer[U8] tag) =>\n" +
    "    \"\"\"\n" +
    "    Construct from a borrowed pointer (transfer-none). Adds a +1 ref so\n" +
    "    we own a strong reference independent of the caller's. Use when\n" +
    "    receiving a pointer from a GTK callback (e.g., signal sender).\n" +
    "    \"\"\"\n" +
    "    @g_object_ref(p)\n" +
    "    _ptr = p\n" +
    "\n" +
    "  fun box raw(): Pointer[U8] tag => _ptr\n" +
    "\n" +
    "  fun _final() =>\n" +
    "    if not _ptr.is_null() then\n" +
    "      @g_object_unref(_ptr)\n" +
    "    end\n"

  fun _gobject_runtime_pinned(): String val =>
    "// PinnedRuntime — the structural interface every generated binding\n" +
    "// stores its runtime reference through.\n" +
    "//\n" +
    "// We can't have every generated class declare `let _runtime:\n" +
    "// GtkRuntime tag` directly, because GtkRuntime lives in the gtk\n" +
    "// package: non-gtk generated packages (gio, gobject, glib …) would\n" +
    "// have to `use \"../gtk\"`, and the gtk package imports them back,\n" +
    "// closing a cycle. Pony rejects that.\n" +
    "//\n" +
    "// Instead: declare the methods generated bindings need to call on\n" +
    "// their runtime as a structural interface here, in gobject_runtime\n" +
    "// (which no generated package transitively depends on). GtkRuntime\n" +
    "// (in gtk/runtime.pony) declares behaviors with matching signatures\n" +
    "// and Pony's structural matching makes a GtkRuntime tag assignable\n" +
    "// to a PinnedRuntime tag. The cycle never forms because the\n" +
    "// interface itself only references types declared in gobject_runtime.\n" +
    "//\n" +
    "// The methods named here are the minimal set the emitter generates\n" +
    "// calls to today. Adding new signal-connect shapes (beyond\n" +
    "// close-request) is a follow-up: extend this interface and have\n" +
    "// GtkRuntime add the matching behavior.\n" +
    "\n" +
    "\n" +
    "type CloseRequestHandler is {()} val\n" +
    "  \"\"\"\n" +
    "  User-supplied closure invoked when a window's \"close-request\"\n" +
    "  signal fires. Runs after the close has already been allowed (the\n" +
    "  trampoline hard-codes a false return). Use this for cleanup logic.\n" +
    "  \"\"\"\n" +
    "\n" +
    "\n" +
    "interface tag PinnedRuntime\n" +
    "  \"\"\"\n" +
    "  The structural slice of `GtkRuntime` that generated bindings\n" +
    "  invoke. Lives in gobject_runtime to keep this header free of\n" +
    "  references to types declared in dependent packages.\n" +
    "  \"\"\"\n" +
    "  be register_close_request(\n" +
    "    window_ptr: Pointer[U8] tag,\n" +
    "    handler: CloseRequestHandler)\n"

  fun _gtk_runtime(): String val =>
    "\"\"\"\n" +
    "GtkRuntime — the pinned actor that owns the GLib main loop and serves\n" +
    "as the single FFI execution context for the binding.\n" +
    "\n" +
    "All GTK FFI calls originate from behaviors on this actor. Signal\n" +
    "trampolines (bare functions registered with C) dispatch back into Pony\n" +
    "by sending behaviors to this actor; since the actor is pinned and\n" +
    "trampolines fire on the pinned thread, the message send is from a Pony\n" +
    "scheduler thread (safe).\n" +
    "\n" +
    "Cooperative main-loop iteration: each `_iterate` behavior runs one\n" +
    "`g_main_context_iteration` call (blocking until an event arrives or\n" +
    "the iteration completes), then re-sends itself. Other behaviors\n" +
    "(signal-dispatch, widget mutations from other actors) interleave with\n" +
    "iterations as the mailbox processes.\n" +
    "\"\"\"\n" +
    "\n" +
    "use \"actor_pinning\"\n" +
    "use \"collections\"\n" +
    "use \"../gobject_runtime\"\n" +
    "use \"lib:gobject-2.0\"\n" +
    "use \"lib:gio-2.0\"\n" +
    "use \"lib:glib-2.0\"\n" +
    "\n" +
    "use @gtk_application_new[Pointer[U8] tag](\n" +
    "  application_id: Pointer[U8] tag,\n" +
    "  flags: U32)\n" +
    "use @g_application_register[Bool](\n" +
    "  application: Pointer[U8] tag,\n" +
    "  cancellable: Pointer[U8] tag,\n" +
    "  err: Pointer[Pointer[U8]] tag)\n" +
    "use @g_application_activate[None](application: Pointer[U8] tag)\n" +
    "use @g_application_quit[None](application: Pointer[U8] tag)\n" +
    "use @g_main_context_default[Pointer[U8] tag]()\n" +
    "use @g_main_context_iteration[Bool](\n" +
    "  context: Pointer[U8] tag,\n" +
    "  may_block: Bool)\n" +
    "use @g_signal_connect_data[U64](\n" +
    "  instance: Pointer[U8] tag,\n" +
    "  detailed_signal: Pointer[U8] tag,\n" +
    "  c_handler: Pointer[None] tag,\n" +
    "  data: GtkRuntime tag,\n" +
    "  destroy_data: Pointer[None] tag,\n" +
    "  connect_flags: U32)\n" +
    "\n" +
    "\n" +
    "type ActivateHandler is {(GtkApplication ref)} val\n" +
    "  \"\"\"\n" +
    "  User-supplied closure invoked when the application's \"activate\"\n" +
    "  signal fires. Runs synchronously inside a GtkRuntime behavior.\n" +
    "  \"\"\"\n" +
    "\n" +
    "// CloseRequestHandler lives in gobject_runtime so generated bindings\n" +
    "// in other packages can reference it through the PinnedRuntime\n" +
    "// interface without importing gtk. See gobject_runtime/pinned_runtime.pony.\n" +
    "\n" +
    "\n" +
    "// Bare-function trampolines. C ABI. Called by GTK on the pinned thread.\n" +
    "// The user_data parameter is typed as `GtkRuntime tag` directly; Pony's\n" +
    "// runtime preserves the actor reference across the C round-trip.\n" +
    "primitive _Trampolines\n" +
    "  fun @on_activate(\n" +
    "    sender: Pointer[U8] tag,\n" +
    "    runtime: GtkRuntime tag)\n" +
    "  =>\n" +
    "    runtime._dispatch_activate(sender)\n" +
    "\n" +
    "  fun @on_close_request(\n" +
    "    sender: Pointer[U8] tag,\n" +
    "    runtime: GtkRuntime tag)\n" +
    "  : I32\n" +
    "  =>\n" +
    "    // Always return 0 (FALSE) → allow the close to proceed. The handler\n" +
    "    // runs async; sync-prevent-close requires a different signal-bridge\n" +
    "    // shape and is out of v1 scope.\n" +
    "    runtime._dispatch_close_request(sender)\n" +
    "    I32(0)\n" +
    "\n" +
    "\n" +
    "actor GtkRuntime\n" +
    "  let _env: Env\n" +
    "  let _auth: PinUnpinActorAuth\n" +
    "  var _pinned: Bool = false\n" +
    "\n" +
    "  // Registries keyed by sender pointer (USize for Map key compatibility).\n" +
    "  // One map per signal kind.\n" +
    "  let _activate_handlers: Map[USize, ActivateHandler] =\n" +
    "    _activate_handlers.create()\n" +
    "  let _close_request_handlers: Map[USize, CloseRequestHandler] =\n" +
    "    _close_request_handlers.create()\n" +
    "\n" +
    "  var _app: Pointer[U8] tag = Pointer[U8]\n" +
    "  var _running: Bool = false\n" +
    "\n" +
    "  new create(env: Env) =>\n" +
    "    _env = env\n" +
    "    _auth = PinUnpinActorAuth(env.root)\n" +
    "    ActorPinning.request_pin(_auth)\n" +
    "    _wait_for_pin()\n" +
    "\n" +
    "  be _wait_for_pin() =>\n" +
    "    if ActorPinning.is_successfully_pinned(_auth) then\n" +
    "      _pinned = true\n" +
    "    else\n" +
    "      _wait_for_pin()\n" +
    "    end\n" +
    "\n" +
    "  be connect_activate(app_id: String, handler: ActivateHandler) =>\n" +
    "    if not _pinned then\n" +
    "      // Defer until we're pinned.\n" +
    "      connect_activate(app_id, handler)\n" +
    "      return\n" +
    "    end\n" +
    "    let raw = @gtk_application_new(app_id.cstring(), U32(0))\n" +
    "    if raw.is_null() then\n" +
    "      _env.err.print(\"gtk_application_new failed\")\n" +
    "      return\n" +
    "    end\n" +
    "    _app = raw\n" +
    "    _activate_handlers(raw.usize()) = handler\n" +
    "    @g_signal_connect_data(\n" +
    "      raw,\n" +
    "      \"activate\".cstring(),\n" +
    "      addressof _Trampolines.on_activate,\n" +
    "      this,\n" +
    "      Pointer[None],\n" +
    "      U32(0))\n" +
    "\n" +
    "  be run() =>\n" +
    "    if not _pinned then\n" +
    "      run()\n" +
    "      return\n" +
    "    end\n" +
    "    if _app.is_null() then\n" +
    "      _env.err.print(\"run() called before connect_activate\")\n" +
    "      return\n" +
    "    end\n" +
    "    let registered = @g_application_register(\n" +
    "      _app, Pointer[U8], Pointer[Pointer[U8]])\n" +
    "    if not registered then\n" +
    "      _env.err.print(\"g_application_register failed\")\n" +
    "      return\n" +
    "    end\n" +
    "    _running = true\n" +
    "    @g_application_activate(_app)\n" +
    "    _iterate()\n" +
    "\n" +
    "  be _iterate() =>\n" +
    "    if not _running then return end\n" +
    "    // Blocking iteration: waits until an event arrives, processes one\n" +
    "    // event, returns. During the call, signal trampolines may fire on\n" +
    "    // this same thread and queue _dispatch_* behaviors that will run\n" +
    "    // when this _iterate returns and the mailbox processes the next\n" +
    "    // behavior.\n" +
    "    @g_main_context_iteration(@g_main_context_default(), true)\n" +
    "    _iterate()\n" +
    "\n" +
    "  be _dispatch_activate(sender: Pointer[U8] tag) =>\n" +
    "    try\n" +
    "      let handler = _activate_handlers(sender.usize())?\n" +
    "      let app = GtkApplication.wrap(\n" +
    "        GObjectHandle.adopt_borrowed(sender),\n" +
    "        this)\n" +
    "      handler(app)\n" +
    "    end\n" +
    "\n" +
    "  be register_close_request(\n" +
    "    window_ptr: Pointer[U8] tag,\n" +
    "    handler: CloseRequestHandler)\n" +
    "  =>\n" +
    "    \"\"\"\n" +
    "    Signature matches `PinnedRuntime.register_close_request` so a\n" +
    "    `GtkRuntime tag` is structurally assignable to a\n" +
    "    `PinnedRuntime tag`. Generated widget classes call this through\n" +
    "    the PinnedRuntime interface.\n" +
    "    \"\"\"\n" +
    "    _close_request_handlers(window_ptr.usize()) = handler\n" +
    "    @g_signal_connect_data(\n" +
    "      window_ptr,\n" +
    "      \"close-request\".cstring(),\n" +
    "      addressof _Trampolines.on_close_request,\n" +
    "      this,\n" +
    "      Pointer[None],\n" +
    "      U32(0))\n" +
    "\n" +
    "  be _dispatch_close_request(sender: Pointer[U8] tag) =>\n" +
    "    try\n" +
    "      let handler = _close_request_handlers(sender.usize())?\n" +
    "      handler()\n" +
    "    end\n" +
    "\n" +
    "  be quit() =>\n" +
    "    _running = false\n" +
    "    if not _app.is_null() then\n" +
    "      @g_application_quit(_app)\n" +
    "    end\n"

