// Emitter — turns an EmitPlan into files on disk.
//
// v1 scaffolding: one Pony file per GIR type, grouped by namespace
// into per-namespace package directories under output_root:
//
//   <output_root>/gtk/Application.pony     (Gtk.Application)
//   <output_root>/gtk/Window.pony          (Gtk.Window)
//   <output_root>/gio/Application.pony     (Gio.Application)
//   <output_root>/gobject/Object.pony      (GObject.Object)
//   <output_root>/glib/Bytes.pony          (GLib.Bytes)
//
// Each file currently contains only a stub comment:
//
//   // generated by gtk4-bind for <qname>
//
// Real code-generation (per type kind: class, interface, record,
// enum, bitfield, callback, alias) is layered on top of this
// scaffolding in follow-up commits.
//
// Each package also gets a .gtk4-bind.manifest sidecar listing every
// emitted file with its SHA-256 — see manifest.pony.
//
// v1 caveats:
//   - No atomic swap. Files are written directly into the package
//     dir; stale files from previous runs are NOT cleaned up.
//   - No user-edit detection. Manifest is write-only.
//   - Hand-written files in the same package dir are not touched as
//     long as they don't collide with generated filenames.

use "collections"
use "files"
use "gir"
use "planner"
use "ssl/crypto"


primitive Emitter
  fun apply(plan: EmitPlan val, model: GirModel val, output_root: FilePath)
    : (EmitOutcome val | EmitError)
  =>
    """
    Emit every type in `plan` as a stub file under output_root,
    grouped by GIR namespace. Returns an EmitOutcome on success or
    an EmitError describing the first failure.
    """
    if not _ensure_dir(output_root) then
      return EmitDirError(output_root.path, "cannot create output root")
    end

    let by_namespace = _group_by_namespace(plan)
    let pkg_count = by_namespace.size()
    var file_count: USize = 0
    var byte_count: USize = 0

    // ---- Write embedded handwritten runtime files first ----
    //
    // EmbeddedResources contains the source-of-truth for the
    // hand-written runtime helpers (GObjectHandle, GtkRuntime,
    // signal trampolines, handler type aliases) that the generated
    // bindings depend on. They land in the target tree verbatim
    // so the user gets a complete buildable package set in one
    // gir-compiler invocation.
    for entry in EmbeddedResources.all().values() do
      (let rel_path, let content) = entry
      match _write_embedded(output_root, rel_path, content)
      | true =>
        file_count = file_count + 1
        byte_count = byte_count + content.size()
      | false =>
        return EmitWriteError(output_root.path + "/" + rel_path,
          "failed to write embedded resource")
      end
    end

    // Sort by namespace name so emission order is reproducible.
    let ns_names = Array[NamespaceName]
    for ns_name in by_namespace.keys() do ns_names.push(ns_name) end
    Sort[Array[NamespaceName], NamespaceName](ns_names)

    for ns_name in ns_names.values() do
      let group = try by_namespace(ns_name)? else continue end
      let pkg_lower: String val = _ns_to_package(ns_name)
      let pkg_path =
        try
          output_root.join(pkg_lower)?
        else
          return EmitDirError(output_root.path + "/" + pkg_lower,
            "path traversal blocked")
        end

      if not _ensure_dir(pkg_path) then
        return EmitDirError(pkg_path.path, "cannot create package dir")
      end

      let entries = recover iso Array[ManifestEntry val] end

      // Sort by qname so manifest entries and file-creation order
      // are reproducible across runs.
      let qnames = Array[String val]
      for qname in group.keys() do qnames.push(qname) end
      Sort[Array[String val], String val](qnames)

      for qname in qnames.values() do
        let node = try group(qname)? else continue end
        let local = _local_name(qname)
        let filename: String val = local + ".pony"
        let content: String val =
          _content_for_node(qname, node, plan, model)
        let hash_hex: String val = ToHexString(SHA256(content))

        let file_path =
          try
            pkg_path.join(filename)?
          else
            return EmitDirError(pkg_path.path + "/" + filename,
              "path traversal blocked")
          end

        match _write_file(file_path, content)
        | true =>
          entries.push(ManifestEntry(filename, hash_hex))
          file_count = file_count + 1
          byte_count = byte_count + content.size()
        | false =>
          return EmitWriteError(file_path.path,
            "failed to write generated file")
        end
      end

      let manifest = Manifest(consume entries)
      let manifest_path =
        try
          pkg_path.join(".gtk4-bind.manifest")?
        else
          return EmitDirError(pkg_path.path + "/.gtk4-bind.manifest",
            "path traversal blocked")
        end
      let manifest_content: String val = manifest.render()
      match _write_file(manifest_path, manifest_content)
      | false =>
        return EmitWriteError(manifest_path.path,
          "failed to write manifest")
      end
    end

    EmitOutcome._validated(pkg_count, file_count, byte_count)


  fun _group_by_namespace(plan: EmitPlan val)
    : Map[NamespaceName, Map[String val, GirNodeRef]] ref
  =>
    """
    Bucket plan.types by GirNodeRef namespace. The inner map keeps
    qname -> node so the emitter can dispatch on node kind per file
    without re-resolving.
    """
    let by_ns = Map[NamespaceName, Map[String val, GirNodeRef]]
    for (qname, node) in plan.types.pairs() do
      let ns = _namespace_of(node)
      let group =
        try
          by_ns(ns)?
        else
          let m = Map[String val, GirNodeRef]
          by_ns(ns) = m
          m
        end
      group(qname) = node
    end
    by_ns


  fun _namespace_of(node: GirNodeRef): NamespaceName =>
    match node
    | let c: GirNodeClass => c.namespace
    | let i: GirNodeInterface => i.namespace
    | let r: GirNodeRecord => r.namespace
    | let e: GirNodeEnumeration => e.namespace
    | let b: GirNodeBitfield => b.namespace
    | let cb: GirNodeCallback => cb.namespace
    | let a: GirNodeAlias => a.namespace
    end


  fun _ns_to_package(ns: NamespaceName): String val =>
    """
    Lowercase the GIR namespace name to get the Pony package name:
    "Gtk" -> "gtk", "GObject" -> "gobject", "GLib" -> "glib".
    """
    ns.lower()


  fun _local_name(qname: String): String val =>
    """
    "Gtk.Application" -> "Application". Returns the qname itself if
    it doesn't contain a "." (defensive; should never happen for
    plan entries since validator-built qnames are always qualified).
    """
    try
      let idx = qname.find(".")?
      qname.substring(idx + 1)
    else
      qname.string()
    end


  fun _content_for_node(
    qname: String val,
    node: GirNodeRef,
    plan: EmitPlan val,
    model: GirModel val)
    : String val
  =>
    """
    Dispatch to the per-kind generator. Kinds that emit constructors
    and methods (class, interface, record) receive the plan + model
    so they can drive MethodEmitter; pure-data kinds (alias, enum,
    bitfield, callback) don't need them.
    """
    match node
    | let a: GirNodeAlias => GenAlias(qname, a)
    | let e: GirNodeEnumeration => GenEnum(qname, e)
    | let b: GirNodeBitfield => GenBitfield(qname, b)
    | let cls: GirNodeClass => GenClass(qname, cls, plan, model)
    | let iface: GirNodeInterface => GenInterface(qname, iface)
    | let rec: GirNodeRecord => GenRecord(qname, rec)
    | let cb: GirNodeCallback => GenCallback(qname, cb)
    end


  fun _ensure_dir(path: FilePath): Bool =>
    """
    Create the directory if it doesn't exist. Returns true if the
    path is a usable directory after the call.
    """
    let already =
      try FileInfo(path)?.directory else false end
    if already then return true end
    path.mkdir()


  fun _write_file(path: FilePath, content: String): Bool =>
    """
    Open/create the file, replace its contents, close. Returns
    true on success.
    """
    let f = File(path)
    if not f.valid() then return false end
    f.set_length(0)
    f.write(content)
    f.dispose()
    true


  fun _write_embedded(
    root: FilePath,
    rel_path: String,
    content: String)
    : Bool
  =>
    """
    Write a single embedded file. Walks each segment of rel_path
    through FilePath.join (so path traversal is blocked by the
    files package), creates the intermediate directories as needed,
    and writes the content.
    """
    var current = root
    let segments = rel_path.split("/")
    let n = segments.size()
    var i: USize = 0
    while i < (n - 1) do
      try
        let seg = segments(i)?
        if seg.size() > 0 then
          current = current.join(seg)?
          if not _ensure_dir(current) then return false end
        end
      else
        return false
      end
      i = i + 1
    end
    let file_path =
      try current.join(segments(n - 1)?)? else return false end
    _write_file(file_path, content)
