// GenInterface — generate a Pony source file for a GIR <interface>.
//
// v1 skeleton: a marker trait. GIR interfaces declare methods that
// implementing classes must satisfy; in our Path α model we flatten
// these methods into the implementing classes directly, so the
// interface itself just exists as a tag that classes can use for
// matching or for documentation purposes.
//
// Shape:
//   trait GtkAccessible
//
// Method emission against the trait is deferred. Whether the trait
// gains method signatures in a later phase depends on whether the
// downstream emitter needs them as constraints for the flattened
// class methods.

use "../doc_translate"
use "../gir"


primitive GenInterface
  fun apply(
    qname: String val,
    node: GirNodeInterface,
    translate_ctx: (TranslateContext val | None) = None)
    : String val
  =>
    let pony_name: String val = TypeNaming.pony_type_name(node.target.c_type, qname)

    let buf = recover iso String end
    buf.append("// generated by gtk4-bind for ")
    buf.append(qname)
    buf.append("\n")
    buf.append("// GIR interface: c_type=")
    buf.append(node.target.c_type)
    if node.target.prerequisites.size() > 0 then
      buf.append(", prerequisites=[")
      var first: Bool = true
      for p in node.target.prerequisites.values() do
        if not first then buf.append(", ") end
        buf.append(p)
        first = false
      end
      buf.append("]")
    end
    buf.append("\n\n")

    buf.append("trait ")
    buf.append(pony_name)
    buf.append("\n")
    buf.append(DocstringWriter(node.target.doc, translate_ctx, "  "))
    consume buf
