// GenCallback — generate a Pony source file for a GIR <callback>.
//
// A GIR callback is a function-pointer type declared at the
// namespace level (e.g., GLib.DestroyNotify, Gio.AsyncReadyCallback).
// Code consuming GIR types passes Pony lambdas that match the
// callback's signature; the actual C-side function pointer is
// produced by an internal trampoline that the runtime registers.
//
// v1 form: an interface with a single `apply` matching the
// translated parameter list and return type. Lambda literals can
// satisfy this interface structurally, and the trampoline machinery
// (when added) will use the interface as its function-object type.
//
// Shape:
//   interface GLibDestroyNotify
//     fun ref apply(data: Pointer[None] tag): None
//
// Type-translation here is best-effort: GIR primitives map via
// TypeNaming.pony_type_from_namespaced_ref; unknown types fall
// through to their Pony-name form (which may not resolve if the
// type isn't in the loaded plan).

use "gir"


primitive GenCallback
  fun apply(qname: String val, node: GirNodeCallback): String val =>
    let pony_name: String val = TypeNaming.pony_type_name(qname)

    let buf = recover iso String end
    buf.append("// generated by gtk4-bind for ")
    buf.append(qname)
    buf.append("\n")
    buf.append("// GIR callback: c_type=")
    buf.append(node.target.c_type)
    buf.append("\n// Object-typed params land as Pointer[None] tag in v1; ")
    buf.append("the trampoline\n// wraps them in proper Pony types ")
    buf.append("when the runtime is implemented.\n\n")

    buf.append("interface ")
    buf.append(pony_name)
    buf.append("\n")
    buf.append("  fun ref apply(")

    var first: Bool = true
    for p in node.target.parameters.values() do
      if not first then buf.append(", ") end
      buf.append(TypeNaming.safe_param_name(p.name))
      buf.append(": ")
      buf.append(_ffi_view_type(p.typ.name))
      first = false
    end

    buf.append("): ")
    buf.append(_ffi_view_type(node.target.return_value.typ.name))
    buf.append("\n")
    consume buf


  fun _ffi_view_type(gir_name: String): String val =>
    """
    C-side ABI view of a type. GIR primitives map to their Pony
    equivalents (the FFI boundary already speaks U32/I32/Bool/etc.
    natively). Everything else (objects, records, interfaces) is
    opaque at the callback boundary — it comes from C as a raw
    pointer.
    """
    match TypeNaming.gir_primitive_pony(gir_name)
    | let p: String val => p
    else "Pointer[None] tag"
    end
