// GenInterface — generate a Pony source file for a GIR <interface>.
//
// v1 skeleton: a marker trait. GIR interfaces declare methods that
// implementing classes must satisfy; in our Path α model we flatten
// these methods into the implementing classes directly, so the
// interface itself just exists as a tag that classes can use for
// matching or for documentation purposes.
//
// Shape:
//   trait GtkAccessible
//
// Method emission against the trait is deferred. Whether the trait
// gains method signatures in a later phase depends on whether the
// downstream emitter needs them as constraints for the flattened
// class methods.

use "../doc_translate"
use "../gir"


primitive GenInterface
  fun apply(
    qname: String val,
    node: GirNodeInterface,
    translate_ctx: (TranslateContext val | None) = None)
    : String val
  =>
    let pony_name: String val = TypeNaming.pony_type_name(node.target.c_type, qname)

    let buf = recover iso String end
    buf.append("// generated by gtk4-bind for ")
    buf.append(qname)
    buf.append("\n")
    buf.append("// GIR interface: c_type=")
    buf.append(node.target.c_type)
    if node.target.prerequisites.size() > 0 then
      buf.append(", prerequisites=[")
      var first: Bool = true
      for p in node.target.prerequisites.values() do
        if not first then buf.append(", ") end
        buf.append(p)
        first = false
      end
      buf.append("]")
    end
    buf.append("\n\n")

    buf.append("use \"../gobject_runtime\"\n\n")

    // Interfaces emit as class wrappers with the same shell as classes
    // (`_h`, `_runtime`, `wrap`, `handle`, `runtime_ref`). They carry no
    // method bodies in v1, but the wrapper shape is required because
    // an interface-typed return value (e.g. a method that returns a
    // `GFile`) needs something concrete to wrap the raw pointer into.
    // Treating the interface as a class lets the marshaller and return
    // wrapper use the same `handle()` / `wrap(...)` calls that work on
    // classes. Method emission on interfaces (which would require the
    // type to be a trait satisfied by implementing classes) is deferred.
    buf.append("class ")
    buf.append(pony_name)
    buf.append("\n")
    buf.append(DocstringWriter(node.target.doc, translate_ctx, "  "))
    buf.append("  let _h: GObjectHandle box\n")
    buf.append("  let _runtime: PinnedRuntime tag\n\n")
    buf.append("  new wrap(h: GObjectHandle box, runtime: PinnedRuntime tag) =>\n")
    buf.append("    _h = h\n")
    buf.append("    _runtime = runtime\n\n")
    buf.append("  fun box handle(): GObjectHandle box => _h\n")
    buf.append("  fun box runtime_ref(): PinnedRuntime tag => _runtime\n")
    consume buf
