// GenAlias — generate a Pony source file for a GIR <alias> node.
//
// GIR shape:
//   <alias name="X" c:type="GX">
//     <type name="<target>" c:type="..."/>
//   </alias>
//
// Pony shape:
//   type <NS><X> is <ResolvedTarget>
//
// `<ResolvedTarget>` is computed by TypeNaming.pony_type_from_namespaced_ref
// against the alias's source namespace, so:
//
//   GLib.Quark -> guint32 -> "type GLibQuark is U32"
//   GLib.TimeSpan -> gint64 -> "type GLibTimeSpan is I64"
//   Gtk.Allocation -> Gdk.Rectangle -> "type GtkAllocation is GdkRectangle"
//
// The third case fails at compile time if GdkRectangle isn't in any
// loaded package. We accept that — the user can either load Gdk's GIR
// or hand-write a stub GdkRectangle in a sibling package.

use "../doc_translate"
use "../gir"


primitive GenAlias
  fun apply(
    qname: String val,
    node: GirNodeAlias,
    translate_ctx: (TranslateContext val | None) = None)
    : String val
  =>
    let pony_name: String val = TypeNaming.pony_type_name(qname)
    let target_gir = node.target.target.name

    let buf = recover iso String end
    buf.append("// generated by gtk4-bind for ")
    buf.append(qname)
    buf.append("\n")
    buf.append("// GIR alias: target = ")
    buf.append(target_gir)
    buf.append(" (c_type ")
    buf.append(node.target.target.c_type)
    buf.append(")\n")

    match TypeNaming.gir_primitive_pony(target_gir)
    | let prim: String val =>
      // Target is a GIR built-in we can map directly.
      buf.append("\n")
      buf.append("type ")
      buf.append(pony_name)
      buf.append(" is ")
      buf.append(prim)
      buf.append("\n")
    else
      // Target is some other GIR type. We don't know whether that
      // type is in the loaded plan or what its Pony shape is, so
      // fall back to an opaque pointer alias. Cross-namespace
      // aliases (e.g. Gtk.Allocation -> Gdk.Rectangle when Gdk
      // isn't loaded) will compile this way. The user can override
      // by loading the target's GIR and regenerating.
      buf.append("// Target lives outside the v1 primitive table; ")
      buf.append("treating as opaque.\n\n")
      buf.append("type ")
      buf.append(pony_name)
      buf.append(" is Pointer[U8] tag\n")
    end
    buf.append(DocstringWriter(node.target.doc, translate_ctx, "  "))
    consume buf
