// GenRecord — generate a Pony source file for a GIR <record>.
//
// GIR records are C structs (sometimes opaque, sometimes with named
// fields). For v1 the generator treats them all as opaque-pointer
// wrappers — the user accesses fields via methods (defined or
// derived from GIR), not by direct field access.
//
// v1 skeleton: a class val with a raw pointer field and package-
// private wrap/accessor. Methods come later, same as classes.
//
// Shape:
//   class val GLibBytes
//     let _raw: Pointer[U8] tag
//
//     new val wrap(raw: Pointer[U8] tag) =>
//       _raw = raw
//
//     fun raw(): Pointer[U8] tag => _raw

use "../doc_translate"
use "../gir"


primitive GenRecord
  fun apply(
    qname: String val,
    node: GirNodeRecord,
    translate_ctx: (TranslateContext val | None) = None)
    : String val
  =>
    let pony_name: String val = TypeNaming.pony_type_name(node.target.c_type, qname)

    let buf = recover iso String end
    buf.append("// generated by gtk4-bind for ")
    buf.append(qname)
    buf.append("\n")
    buf.append("// GIR record: c_type=")
    buf.append(node.target.c_type)
    if node.target.opaque then buf.append(" (opaque)") end
    if node.target.disguised then buf.append(" (disguised)") end
    buf.append("\n\n")

    buf.append("class val ")
    buf.append(pony_name)
    buf.append("\n")
    buf.append(DocstringWriter(node.target.doc, translate_ctx, "  "))
    buf.append("  let _raw: Pointer[U8] tag\n\n")
    buf.append("  new val wrap(raw': Pointer[U8] tag) =>\n")
    buf.append("    _raw = raw'\n\n")
    buf.append("  fun raw(): Pointer[U8] tag => _raw\n")
    consume buf
