// GenBitfield — generate a Pony source file for a GIR <bitfield>.
//
// Bitfields share <enumeration>'s XML shape but their semantics
// differ: enum values are mutually exclusive, bitfield values are
// powers of two meant to be OR'd. We emit them as the stdlib
// `collections.Flags[A, B]` shape so the user gets type-safe
// bitfield arithmetic instead of raw integer aliases.
//
//   use "collections"
//
//   primitive GtkApplicationInhibitFlagsLogout is Flag[U32]
//     fun value(): U32 => 1
//     fun c_identifier(): String => "GTK_APPLICATION_INHIBIT_LOGOUT"
//
//   primitive GtkApplicationInhibitFlagsSwitch is Flag[U32]
//     fun value(): U32 => 2
//     fun c_identifier(): String => "GTK_APPLICATION_INHIBIT_SWITCH"
//
//   primitive GtkApplicationInhibitFlagsSuspend is Flag[U32]
//     fun value(): U32 => 4
//     fun c_identifier(): String => "GTK_APPLICATION_INHIBIT_SUSPEND"
//
//   primitive GtkApplicationInhibitFlagsIdle is Flag[U32]
//     fun value(): U32 => 8
//     fun c_identifier(): String => "GTK_APPLICATION_INHIBIT_IDLE"
//
//   type GtkApplicationInhibitFlags is
//     Flags[
//       ( GtkApplicationInhibitFlagsLogout
//       | GtkApplicationInhibitFlagsSwitch
//       | GtkApplicationInhibitFlagsSuspend
//       | GtkApplicationInhibitFlagsIdle ),
//       U32]
//
// Consumer use:
//   let f = GtkApplicationInhibitFlags
//   f.set(GtkApplicationInhibitFlagsLogout)
//   f.set(GtkApplicationInhibitFlagsIdle)
//   if f(GtkApplicationInhibitFlagsLogout) then ...
//
// At the FFI boundary the backing integer comes out via `.value()`,
// matching what C expects.

use "../gir"


primitive GenBitfield
  fun apply(qname: String val, node: GirNodeBitfield): String val =>
    let pony_name: String val = TypeNaming.pony_type_name(qname)

    let buf = recover iso String end
    buf.append("// generated by gtk4-bind for ")
    buf.append(qname)
    buf.append("\n")
    buf.append("// GIR bitfield: ")
    buf.append(node.target.members.size().string())
    buf.append(" flag(s), c_type=")
    buf.append(node.target.c_type)
    buf.append("\n\n")

    buf.append("use \"collections\"\n\n")

    // Emit one primitive per member.
    for m in node.target.members.values() do
      let variant_name: String val =
        pony_name + _camel_case_member(m.name)
      buf.append("primitive ")
      buf.append(variant_name)
      buf.append(" is Flag[U32]\n  fun value(): U32 => ")
      buf.append(m.value)
      buf.append("\n")
      buf.append("  fun c_identifier(): String => \"")
      buf.append(m.c_identifier)
      buf.append("\"\n\n")
    end

    // Emit the type alias as a Flags over the closed union of
    // primitives.
    buf.append("type ")
    buf.append(pony_name)
    buf.append(" is\n  Flags[\n")
    var first: Bool = true
    for m2 in node.target.members.values() do
      let v2: String val =
        pony_name + _camel_case_member(m2.name)
      if first then
        buf.append("    ( ")
        first = false
      else
        buf.append("    | ")
      end
      buf.append(v2)
      buf.append("\n")
    end
    buf.append("    ),\n    U32]\n")
    consume buf


  fun _camel_case_member(snake: String): String val =>
    let out = recover iso String end
    var capitalize_next: Bool = true
    for c in snake.values() do
      if (c == '-') or (c == '_') then
        capitalize_next = true
      elseif capitalize_next then
        if (c >= 'a') and (c <= 'z') then
          out.push(c - 32)
        else
          out.push(c)
        end
        capitalize_next = false
      else
        if (c >= 'A') and (c <= 'Z') then
          out.push(c + 32)
        else
          out.push(c)
        end
      end
    end
    consume out
