// GenEnum — generate a Pony source file for a GIR <enumeration>.
//
// GIR shape:
//   <enumeration name="Orientation" c:type="GtkOrientation">
//     <member name="horizontal" value="0" c:identifier="GTK_ORIENTATION_HORIZONTAL"/>
//     <member name="vertical"   value="1" c:identifier="GTK_ORIENTATION_VERTICAL"/>
//   </enumeration>
//
// Pony shape:
//   primitive GtkOrientationHorizontal
//     fun apply(): I32 => 0
//   primitive GtkOrientationVertical
//     fun apply(): I32 => 1
//
//   type GtkOrientation is
//     ( GtkOrientationHorizontal
//     | GtkOrientationVertical )
//
// Each member is a Pony primitive carrying its I32 value via apply(),
// so FFI calls can write `GtkOrientationHorizontal()` and get the
// integer back. The type alias forms a sealed union so callers can
// match exhaustively.

use "../doc_translate"
use "../gir"


primitive GenEnum
  fun apply(
    qname: String val,
    node: GirNodeEnumeration,
    translate_ctx: (TranslateContext val | None) = None)
    : String val
  =>
    let pony_name: String val = TypeNaming.pony_type_name(node.target.c_type, qname)

    let buf = recover iso String end
    buf.append("// generated by gtk4-bind for ")
    buf.append(qname)
    buf.append("\n")
    buf.append("// GIR enumeration: ")
    buf.append(node.target.members.size().string())
    buf.append(" member(s), c_type=")
    buf.append(node.target.c_type)
    buf.append("\n\n")

    // Emit one primitive per member
    for m in node.target.members.values() do
      let variant_name: String val =
        pony_name + _camel_case_member(m.name)
      buf.append("primitive ")
      buf.append(variant_name)
      buf.append("\n  fun apply(): I32 => ")
      buf.append(m.value)
      buf.append("\n")
      buf.append("  fun c_identifier(): String => \"")
      buf.append(m.c_identifier)
      buf.append("\"\n\n")
    end

    // Emit the union type alias
    buf.append("type ")
    buf.append(pony_name)
    buf.append(" is\n")
    var first: Bool = true
    for m2 in node.target.members.values() do
      let v2: String val =
        pony_name + _camel_case_member(m2.name)
      if first then
        buf.append("  ( ")
        first = false
      else
        buf.append("  | ")
      end
      buf.append(v2)
      buf.append("\n")
    end
    buf.append("  )\n")
    buf.append(DocstringWriter(node.target.doc, translate_ctx, "  "))
    consume buf


  fun _camel_case_member(snake: String): String val =>
    """
    "double-buffered" / "double_buffered" / "DOUBLE_BUFFERED" -> "DoubleBuffered".

    GIR uses kebab-case names for enum members ("priority-high",
    "auto-startup", "double_buffered"). The C-identifier is screaming
    snake. Pony primitives need PascalCase variant names so the
    union members stay distinct types.
    """
    let out = recover iso String end
    var capitalize_next: Bool = true
    for c in snake.values() do
      if (c == '-') or (c == '_') then
        capitalize_next = true
      elseif capitalize_next then
        if (c >= 'a') and (c <= 'z') then
          out.push(c - 32)  // toupper
        else
          out.push(c)
        end
        capitalize_next = false
      else
        if (c >= 'A') and (c <= 'Z') then
          out.push(c + 32)  // tolower
        else
          out.push(c)
        end
      end
    end
    consume out
