// Manifest — per-package sidecar tracking files the generator owns.
//
// Stored as ".gtk4-bind.manifest" inside each generated package
// directory. Format is one line per file:
//
//     <filename>\t<sha256_hex>
//
// Lines starting with "#" are comments and ignored. An empty
// manifest is a valid manifest (means: this package's generator
// owned no files last time).
//
// Manifest serves two purposes:
//
//   - Detect user edits to generator-owned files. On the next run,
//     if a file on disk hashes differently from its manifest entry,
//     the user has hand-edited generated code; the emitter should
//     warn (or eventually refuse to overwrite).
//
//   - Detect stale files. A file in the previous manifest that the
//     current plan no longer covers is an orphan from a shrinking
//     closure; the emitter can safely delete it (after verifying
//     the on-disk hash still matches).
//
// v1 of the emitter only WRITES the manifest. Reading + diffing
// against on-disk state is a follow-up.

use "collections"


class val ManifestEntry
  let filename: String val
  let sha256_hex: String val

  new val create(filename': String val, sha256_hex': String val) =>
    filename = filename'
    sha256_hex = sha256_hex'


class val Manifest
  """
  An immutable list of manifest entries. Construct empty via
  `Manifest.empty()`, accumulate during emission via the builder
  pattern in `Emitter`, then serialize via `render()`.
  """
  let entries: Array[ManifestEntry val] val

  new val create(entries': Array[ManifestEntry val] val) =>
    entries = entries'

  new val empty() =>
    entries = recover val Array[ManifestEntry val] end

  fun box render(): String iso^ =>
    let buf = recover iso String end
    buf.append("# Generated by gtk4-bind. ")
    buf.append("Do not edit files in this manifest by hand.\n")
    buf.append("# Each line: <filename>\\t<sha256_hex>\n")
    for e in entries.values() do
      buf.append(e.filename)
      buf.append("\t")
      buf.append(e.sha256_hex)
      buf.append("\n")
    end
    consume buf
